apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkusdroneshop-qdca10
  description: QDCA10シリーズのマイクロサービスです
  labels:
    app: qdca10
  annotations:
    github.com/project-slug: quarkusdroneshop/qdca10
spec:
  type: website
  owner: user:default/nmushino
  lifecycle: production